# .env.development or .env.production
# only variables prefixed with VITE_ are exposed to client
VITE_APP_TITLE=Vite
VITE_SERVER_URL=http://localhost:8000
VITE_SERVER_API_PREFIX=""
VITE_MOCK_API=false